<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wowie its Art stuff</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alan+Sans:wght@300..900&display=swap" rel="stylesheet">

    <style>
        body {
            color: rgb(40, 40, 40);
            font-family: "Alan Sans";
            background-image: url("../Images/FancyArtWall.jpg");
            background-size: cover;    
            background-repeat: no-repeat; 
            background-position: center;   
            margin: 0;                     
            height: 100vh;                 
        }

        div {
            overflow-x: scroll;
            display: flex;
            height: 69%;
        }

        div img {
            border: double;
            border-color: gold;
            background-color: darkgoldenrod;
            border-width: 20px;
            margin-left: 20px;
        }

        ::-webkit-scrollbar {
            width: 20px;
        }

        ::-webkit-scrollbar-track {
            background-color: rgba(0, 0, 0, 0.295);
        }

        ::-webkit-scrollbar-thumb{
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1 style="margin-left: 10px; font-size: 50px;">Teh Art gallery</h1>
    <span style="margin-left: 20px; position: absolute; top: 90px;">Hover over a painting to see the name and description</span>
    
    <a href="../index.html">
        <img src="../Images/FancyArtExit.jpg" style="position: fixed; width: 80px; bottom: 150px; left: 100px;" title="This Is A Sign That Will Also Take You To The Gardens.">
        <img src="../Images/FancyArtDoor.jpg" style="position: fixed; width: 80px; bottom: 80px; left: 10px;" title="The Door To The Gardens.">
    </a>

    <div>
        <img src="../Images/Multiverse.jpg" title="Multiverse: woww oc lore goes crazy">
        <img src="../Images/Peebr grip it.png" title="Peebr Gripit: holly carp its pebr grip in">
        <img src="../Images/HelpHim.png" title="Hanging in the flame: I Made This For a Roblox Game im Making!">
        <img src="../Images/Fishwar.jpg" title="War Torn fish lololol: I Love fortnite.">
        <img src="../Images/Fanart.jpg" title="@theSillybeemothguy.bsky.social: i really like that guy ;}">
        <img src="../Images/Fanart ash.jpg" title="Ash in the void: I mean its in the name...">
        <img src="../Images/Clippy.jpg" title="The Only Good AI: I miss him everyday.">
        <img src="../Images/Pride.jpg" title="Pride 2025!: Did you know like 4 of my characters like the same gender?">
        <img src="../Images/BiteComic.jpg" title="Bite: Ow, It didnt hurt..">
        <img src="../Images/Stare.jpg" title="Look at Him: The start of a new era!">
        <img src="../Images/Rippley.jpg" title="Owch: Multiversal travel is Hard to get right ok!? - Rippley">
        <img src="../Images/BugFables.jpg" title="The Real Bug Fables: Dont let me draw..">
        <img src="../Images/MikuMoff.jpg" title="Miku Day 2025: Yes miku day is a real thing look it up.">
        <img src="../Images/Sit.jpg" title="Chill guy: I was gonna have him eat a burger but it was too hard.">
        <img src="../Images/Kiss.jpg" title="New Fortnite Update: EPIC PLEASE I NEED THIS!">
        <img src="../Images/Protogen.jpg" title="ahh The first of many: The first piece of art i posted was this!">
    </div>
    
    <audio autoplay loop controls style="position: fixed; bottom: 20px; left: 10px;">
        <source src="../Music/FancyFancyRichPeopleMusic.mp3">
    </audio>

    <script>
        document.addEventListener("click", (e) => {
            const img = document.createElement("img");
            img.src = "../Images/Splat.png";
            img.style.position = "absolute";
            img.style.width = "100px"
            img.style.left = e.pageX - 40 + "px";
            img.style.top = e.pageY - 40 + "px";
            img.style.pointerEvents = "none";

            const angle = Math.floor(Math.random() * 360);
            img.style.transform = `rotate(${angle}deg)`;

            document.body.appendChild(img);

            const sound = new Audio("../Music/Splat.mp3");
            sound.play();
        })
    </script>
</body>

</html>



