<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silly Code Stuffsss</title>

    <style>
        body {
            background-color: rgb(40, 40, 40);
            color: lightsalmon;
            font-family: consolas;
            text-align: center;
            
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-top: 25px;
        }

        a {
            color: lightsalmon;
            border: solid;
            border-radius: 20px;
            padding: 5px;
            text-decoration: none;
        }

        a:hover {
            background-color: rgba(255, 255, 255, .25);
        }
        a:active {
            background-color: rgba(255, 255, 255, 0.5);
        }
    </style>

</head>
<body>
    <a id="Home" href="../index.html" style="position: fixed; left: 1%; color: aqua;">The Gardens</a>
    <h1>Fun Code Stuff Yippee</h1>
    <ul>
        <li>
            <a href="Snail_Race/Snail_Race.html">Snail Race</a>
        </li>
         <li>
            <a href="Message_Board/Message_Board.html">Message Board</a>
        </li>
    </ul>

    <script>
        const params = new URLSearchParams(window.location.search)
        const FromGardens = params.get("FromGardens")
        
        const Button = document.getElementById("Home")
        if (FromGardens == "false") {
            Button.href = "../Projects.html"
            Button.textContent = "Other Projects!"
            Button.style.color = "lightsalmon"
        }
      </script>
      
</body>

</html>
